# Pfizer

./: pom.xml
src/main/java/: Endereco.java
src/main/java/br/com/pfizer/: PfizerApplication.java  ServletInitializer.java
src/main/java/br/com/pfizer/controller/: MainController.java
src/main/java/br/com/pfizer/enumerated/: AreaAtuacao.java  Sexo.java  TipoUsuario.java
src/main/java/br/com/pfizer/model/: Arquivo.java  Associacao.java  DocumentosAssociacao.java  DocumentosProjeto.java  Endereco.java  Nota.java  Projeto.java  RedesSociais.java  Usuario.java
src/main/java/br/com/pfizer/repository/: AssociacaoRepository.java  ProjetoRepository.java  UsuarioRepository.java
src/main/java/br/com/pfizer/service/: AssociacaoService.java  ProjetoService.java  UsuarioService.java
src/main/java/br/com/pfizer/util/: FileUpload.java
src/main/resources/: application.properties
src/test/java/br/com/pfizer/: PfizerApplicationTests.java
